{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lesson 19:\
\
Recap about networking (i.e. getting data from a web server):\
1. Set NSURL\
2. Create a task\
3. We get back NSData, a response and an error object\
4. Convert the data we got back to String/Dictionary\
4. Move to main thread of the app (so we can display the results)\
5. 
\b Resume()
\b0  task so it runs\
\
To pause the task we use \'93suspend\'94\
\
REST describe a standard for JSON\
\
Request to a server:\
Post, Get, Update, Delete\
\
prepareForSegue: programmatically call a segue between two views\
\
\
\
\
}