{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) nibs allow more customization and enable greater cooperation as a team. Reusable across projects\
\
2) Easy, all in one place, intuitive, create navigation. Nibs no navigation (unless you code it)\
\
3) Create a navigation bar \
\
4) Segues: transition between view controllers\
\
3) A parent view controller that manage navigation hierarchy between screens}