<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2St-HW-Qxl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="125" width="400" height="350"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dna-8N-00A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nGK-oG-Ylj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA Campuses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-C5-yaV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-zJ-gQK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UHc-C5-yaV" secondAttribute="centerX" constant="-0.5" id="E6V-Qh-bI1"/>
                            <constraint firstItem="vGy-zJ-gQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GS7-I9-ZEm"/>
                            <constraint firstItem="UHc-C5-yaV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Ph3-gJ-Yyj"/>
                            <constraint firstItem="vGy-zJ-gQK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SNj-3t-fWl"/>
                            <constraint firstAttribute="centerX" secondItem="2St-HW-Qxl" secondAttribute="centerX" id="XVv-ZB-KvB"/>
                            <constraint firstItem="vGy-zJ-gQK" firstAttribute="top" secondItem="UHc-C5-yaV" secondAttribute="bottom" constant="8" id="kcV-yS-cib"/>
                            <constraint firstAttribute="centerY" secondItem="2St-HW-Qxl" secondAttribute="centerY" id="xc8-dY-06D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2St-HW-Qxl"/>
                                <exclude reference="UHc-C5-yaV"/>
                                <exclude reference="vGy-zJ-gQK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GS7-I9-ZEm"/>
                                <exclude reference="SNj-3t-fWl"/>
                                <exclude reference="kcV-yS-cib"/>
                                <exclude reference="XVv-ZB-KvB"/>
                                <exclude reference="xc8-dY-06D"/>
                                <exclude reference="E6V-Qh-bI1"/>
                                <exclude reference="Ph3-gJ-Yyj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2St-HW-Qxl"/>
                                <include reference="UHc-C5-yaV"/>
                                <include reference="vGy-zJ-gQK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GS7-I9-ZEm"/>
                                <include reference="SNj-3t-fWl"/>
                                <include reference="kcV-yS-cib"/>
                                <include reference="XVv-ZB-KvB"/>
                                <include reference="xc8-dY-06D"/>
                                <include reference="E6V-Qh-bI1"/>
                                <include reference="Ph3-gJ-Yyj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="campusesTable" destination="2St-HW-Qxl" id="N4w-iF-Yoz"/>
                        <outlet property="nameTextField" destination="vGy-zJ-gQK" id="yNf-w7-AmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="357"/>
        </scene>
    </scenes>
</document>
