<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2a-5l-cFp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Table_views_and_scenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Results Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-Lb-lcl">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-1Y-JtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.51210489108862012" blue="0.40937392846634302" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kbq-1Y-JtN" secondAttribute="bottom" constant="206" id="0Aq-mV-MGg"/>
                            <constraint firstItem="DoJ-Lb-lcl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="alO-7Y-XgE">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="kbq-1Y-JtN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="205" id="as6-dY-ddU"/>
                            <constraint firstItem="DoJ-Lb-lcl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="csZ-Er-Dd9"/>
                            <constraint firstItem="DoJ-Lb-lcl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="if7-eg-711"/>
                            <constraint firstItem="kbq-1Y-JtN" firstAttribute="trailing" secondItem="DoJ-Lb-lcl" secondAttribute="trailing" id="ryv-6I-qkU"/>
                            <constraint firstItem="DoJ-Lb-lcl" firstAttribute="leading" secondItem="kbq-1Y-JtN" secondAttribute="leading" id="yQn-PV-qcu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kbq-1Y-JtN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="as6-dY-ddU"/>
                                <exclude reference="ryv-6I-qkU"/>
                                <exclude reference="alO-7Y-XgE"/>
                                <exclude reference="csZ-Er-Dd9"/>
                                <exclude reference="if7-eg-711"/>
                                <exclude reference="yQn-PV-qcu"/>
                                <exclude reference="0Aq-mV-MGg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kbq-1Y-JtN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="as6-dY-ddU"/>
                                <include reference="ryv-6I-qkU"/>
                                <include reference="alO-7Y-XgE"/>
                                <include reference="csZ-Er-Dd9"/>
                                <include reference="if7-eg-711"/>
                                <include reference="yQn-PV-qcu"/>
                                <include reference="0Aq-mV-MGg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xT5-dn-bN7"/>
                    <connections>
                        <outlet property="resultsLabel" destination="DoJ-Lb-lcl" id="k8C-Ku-Cxo"/>
                        <outlet property="swipeView" destination="kbq-1Y-JtN" id="jfR-fz-UwK"/>
                        <segue destination="PqW-Ra-fX8" kind="show" identifier="showSecondVC" id="LMM-AV-wPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="251"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vZy-XP-5Mm">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="lk4-9W-tZ9" customClass="ThirdViewController" customModule="Table_views_and_scenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOb-CR-fGu"/>
                        <viewControllerLayoutGuide type="bottom" id="8rS-pK-pmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScZ-NF-8xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-0v-XI8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="155" width="67" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-tb-hHK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="445" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dismissModel:" destination="lk4-9W-tZ9" eventType="touchUpInside" id="4PA-1W-1ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FBV-0v-XI8"/>
                                <exclude reference="I20-tb-hHK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FBV-0v-XI8"/>
                                <include reference="I20-tb-hHK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A45-5I-P41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="1007"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="quV-nQ-4Bw">
            <objects>
                <viewController id="PqW-Ra-fX8" customClass="SecondViewController" customModule="Table_views_and_scenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgc-cI-Yix"/>
                        <viewControllerLayoutGuide type="bottom" id="gaf-GP-6ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8q1-gG-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-gl-9qv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="513" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="goBackToFirstVC:" destination="PqW-Ra-fX8" eventType="touchUpInside" id="1Qx-aT-aWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-jq-KAv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="28" width="87" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xdo-gl-9qv"/>
                                <exclude reference="bwX-jq-KAv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xdo-gl-9qv"/>
                                <include reference="bwX-jq-KAv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7t-Uv-Ean" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RS-e8-kOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2a-5l-cFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd0-gk-ky2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cr7-Js-53I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yE-dB-Elw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="356"/>
        </scene>
    </scenes>
</document>
