{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lesson 18:  Networking\
\
when querying a server, it returns a view (usually in the form of html, css and javascript code) but those do not mean anything for iOS (unless that data goes into a UIWebview) so usually an API will convert that data into JSON\
\
JSON (JavaScript Object Notification) data allows you to create an agnostic application\
\
JSON comes in a top-level dictionary or top-level array.\
\
for example:\
data = [\
[\'93title\'94: \'93osdfogodfsgo\'94,\
\'93author\'94: \'93gmfmfm\'94]\
[\'85]\
[\'85]\
]\
\
JSON command: update, delete, create and post\
\
Loading things asynchronously\
\
\
NSURLSession allows you to work with things concurrently so it is very powerful\
\
CRUD: Create Read Update Delete\
HTTP:  Post     Get   Update  Delete\
\
NSURL = string that describes a path (either on your local machine or on the Internet)\
\
\
\
}